{
      // path to Rscript, for example
    // (mac, linux): "/usr/local/bin/Rscript"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\Rscript.exe"
    "rscript_binary": "C:\\tools\\R\\R-3.5.0\\bin\\Rscript.exe"

}